.s-dashboard {
    background-color: whitesmoke;
    min-height: 100vh;
    overflow-x: hidden;
}

.menu-nav {
    width: 100%;
    padding: 5px 20px;
    background-color: #fdeebc;
    overflow-x: hidden;
}

.menu-dashboard {
    background-color: #ff8911;
    /*   background-color: #941B0C;*/
    position: relative;
    z-index: 4;
}

.admin-infos {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    font-family: "Poppins";
    font-weight: normal;
    font-size: 0.9rem;
}

.nam-img {
    display: flex;
    align-items: center;
    color: #ff8911;
    font-family: "Poppins";
    font-weight: normal;
    font-size: 0.9rem;
    float: right;
}

.nam-img:hover {
    color: black;
}

.nam-img img {
    object-fit: contain;
    object-position: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #fdeebc;
    margin-left: 10px;
    padding: 5px;
    border: 3px solid #ff8911;
}

.b-deconect {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: white;
    background-color: #fdbf60;
    padding: 7px;
    border-radius: 2px;
    width: fit-content;
}

.b-deconect:hover {
    background-color: white;
    color: #ff8911;
    transition: 0.2s;
}

.b-deconect img {
    width: 20px;
    object-fit: contain;
    margin-left: 3px;
}

.ds-menu {
    display: none;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.ds-menu .drp-itm {
    position: relative;
    z-index: 0;
}

.ds-menu a {
    color: white;
    font-size: 0.8rem;
    padding: 20px 8px;
    transition: 0.2s;
    line-height: normal;
}

.ds-menu a.dropmenu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ds-menu a.dropmenu img {
    width: 8px;
    object-fit: contain;
    margin-left: 6px;
}

.ds-menu a.actv,
.ds-menu a:hover {
    background-color: #fdbf60;
    /* background-color: #D6311B;*/
    transition: 0.2s;
}

.ds-menu .submenu {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #fdbf60;
    /*background-color: #D6311B;*/
    min-width: 230px;
    display: none;
    box-shadow: 4px 5px 8px #0000000d;
}

.ds-menu .drp-itm:hover .submenu {
    display: block;
}

.ds-menu .submenu li {
    padding: 8px 12px;
}

.ds-menu .submenu li:hover {
    background-color: #ff8911;
    /* background-color: #941B0C;*/
    transition: 0.2s;
}

.ds-menu .submenu li a {
    padding: 0;
}

.ds-menu .submenu li a:hover {
    background-color: transparent;
}

@media (min-width: 768px) {
    .ds-menu {
        display: flex;
    }

    .ds-menu a {
        font-size: 0.7rem;
        padding: 20px 5px;
    }
}

@media (min-width: 825px) {
    .ds-menu a {
        font-size: 0.8rem;
        padding: 20px 5px;
    }
}

@media (min-width: 992px) {
    .ds-menu a {
        font-size: 0.9rem;
        padding: 20px 10px;
    }
}


@media (min-width: 1200px) {
    .ds-menu {
        justify-content: flex-start;
    }

    .ds-menu a {
        padding: 20px;
    }
}

@media (min-width: 1440px) {
    .ds-menu a {
        font-size: 1rem;
    }
}

.s-magazin {
    width: 100%;
    padding: 60px 20px;
}

.form-magasan {
    width: 100%;
    max-width: 700px;
}

.cols-1 {
    width: 100%;
    grid-column: 1/3;
}

.groupe-field {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
}

.groupe-field .cols-2 {
    width: 100%;
}

.inpt-desp {
    position: relative;
    z-index: 0;
    width: 100%;
}

.inpt-desp .remove-depense {
    position: absolute;
    right: 5px;
    top: 10%;
    transform: translateY(0%);
    z-index: 3;
    width: fit-content;
    border: 0;
    outline: 0;
    background-color: white;
}
